<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_profile"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            app:menu="@menu/menu_profile"
            app:title="Profile"
            app:titleTextColor="@color/black"
            tools:ignore="MissingConstraints" />
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar_id"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_profile"
            android:layout_gravity="center"
            android:background="@color/white">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/textViewUserNameProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="170dp"
                    android:layout_marginTop="25dp"
                    android:text="Fede"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:textStyle="bold" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="70dp"
                    android:layout_marginStart="150dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="start">
                    <ImageView
                        android:id="@+id/profile_escudo"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/escudo"/>
                    <TextView
                        android:id="@+id/txt_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Villaviciosa de Odón"
                        android:layout_marginStart="10dp"
                        android:textSize="17sp"/>
                </LinearLayout>
                <ImageView
                    android:id="@+id/imageViewProfilePhoto"
                    android:layout_width="105dp"
                    android:layout_height="105dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="23dp"
                    android:src="@drawable/foto_perfil"/>
            </RelativeLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/appBar_id">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/fondo"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="310dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="20dp"
                    app:cardCornerRadius="8dp"
                    tools:ignore="MissingConstraints">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            tools:ignore="UseCompoundDrawables">
                            <TextView
                                android:id="@+id/txt_datos_personales"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="20dp"
                                android:text="@string/profile_info"
                                android:textColor="@color/black"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:gravity="center_vertical"/>
                            <ImageView
                                android:id="@+id/img_edit1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="105dp"
                                android:layout_marginTop="23dp"
                                app:srcCompat="@drawable/ic_toolbar_edit" />
                        </LinearLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputName"
                            style="@style/parent"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:textColorHint="@color/black"
                            app:helperText="@string/profile_nombre_completo"
                            app:helperTextTextColor="@color/black"
                            >
                            <TextView
                                android:id="@+id/txt_name"
                                style="@style/textoPerfil"
                                android:text="Federico Díaz Bellesón"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:maxLines="1"
                                android:backgroundTint="@color/white"/>
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputSurname"
                            style="@style/parent"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:textColorHint="@color/black"
                            app:helperText="@string/profile_fecha_nac"
                            app:helperTextTextColor="@color/black"
                            >
                            <TextView
                                android:id="@+id/txt_surname"
                                style="@style/textoPerfil"
                                android:text="15/02/2000"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:maxLines="1"
                                android:backgroundTint="@color/black"/>
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputPhone"
                            style="@style/parent"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:textColorHint="@color/black"
                            app:helperText="@string/profile_dni"
                            app:helperTextTextColor="@color/black">
                            <TextView
                                android:id="@+id/txt_phone"
                                style="@style/textoPerfil"
                                android:text="67894567L"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:maxLines="1"
                                android:backgroundTint="@color/black"/>
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputEdad"
                            style="@style/parent"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="20dp"
                            android:textColorHint="@color/black"
                            app:helperText="@string/profile_edad"
                            app:helperTextTextColor="@color/black">
                            <TextView
                                android:id="@+id/txt_Edad"
                                style="@style/textoPerfil"
                                android:text="22"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:maxLines="1"
                                android:backgroundTint="@color/black"/>
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="20dp"
                    app:cardCornerRadius="8dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/txt_cuenta"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="20dp"
                                android:text="@string/profile_estadisticas"
                                android:textColor="@color/black"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:gravity="center_vertical"/>
                            <!--<ImageView
                                android:id="@+id/img_edit2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="195dp"
                                android:layout_marginTop="23dp"
                                app:srcCompat="@drawable/ic_toolbar_edit" />-->

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <ImageView
                                        android:id="@+id/imageViewDorsal"
                                        android:layout_width="105dp"
                                        android:layout_height="105dp"
                                        android:layout_marginStart="30dp"
                                        android:layout_marginTop="23dp"
                                        android:src="@drawable/bola_estadistica">
                                    </ImageView>
                                    <TextView
                                        android:id="@+id/numDorsalProfile"
                                        android:layout_height="wrap_content"
                                        android:layout_width="0dp"
                                        android:text="5"
                                        android:textSize="45sp"
                                        android:textColor="@color/black"
                                        android:layout_alignStart="@id/imageViewDorsal"
                                        android:layout_alignEnd="@id/imageViewDorsal"
                                        android:layout_alignTop="@id/imageViewDorsal"
                                        android:layout_alignBottom="@id/imageViewDorsal"
                                        android:gravity="center"/>
                                </RelativeLayout>
                                <TextView
                                    android:layout_width="105dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="30dp"
                                    android:layout_marginTop="5dp"
                                    android:textSize="20sp"
                                    android:textAlignment="center"
                                    android:text="@string/profile_dorsal"
                                    android:textColor="@color/black"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <ImageView
                                        android:id="@+id/imageViewGoles"
                                        android:layout_width="105dp"
                                        android:layout_height="105dp"
                                        android:layout_marginStart="70dp"
                                        android:layout_marginTop="23dp"
                                        android:src="@drawable/bola_estadistica"/>
                                    <TextView
                                        android:id="@+id/numGolesProfile"
                                        android:layout_height="wrap_content"
                                        android:layout_width="0dp"
                                        android:text="15"
                                        android:textSize="45sp"
                                        android:textColor="@color/black"
                                        android:layout_alignStart="@id/imageViewGoles"
                                        android:layout_alignEnd="@id/imageViewGoles"
                                        android:layout_alignTop="@id/imageViewGoles"
                                        android:layout_alignBottom="@id/imageViewGoles"
                                        android:gravity="center"/>
                                </RelativeLayout>
                                <TextView
                                    android:layout_width="105dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="70dp"
                                    android:layout_marginTop="5dp"
                                    android:textSize="20sp"
                                    android:textAlignment="center"
                                    android:text="@string/profile_goles"
                                    android:textColor="@color/black"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="20dp"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <ImageView
                                        android:id="@+id/imageViewMinutos"
                                        android:layout_width="105dp"
                                        android:layout_height="105dp"
                                        android:layout_marginStart="30dp"
                                        android:layout_marginTop="23dp"
                                        android:src="@drawable/bola_estadistica"/>
                                    <TextView
                                        android:id="@+id/numMinutosProfile"
                                        android:layout_height="wrap_content"
                                        android:layout_width="0dp"
                                        android:text="145"
                                        android:textSize="45sp"
                                        android:textColor="@color/black"
                                        android:layout_alignStart="@id/imageViewMinutos"
                                        android:layout_alignEnd="@id/imageViewMinutos"
                                        android:layout_alignTop="@id/imageViewMinutos"
                                        android:layout_alignBottom="@id/imageViewMinutos"
                                        android:gravity="center"/>
                                </RelativeLayout>
                                <TextView
                                    android:layout_width="105dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="30dp"
                                    android:layout_marginTop="5dp"
                                    android:textSize="20sp"
                                    android:textAlignment="center"
                                    android:text="@string/profile_minutos"
                                    android:textColor="@color/black"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <ImageView
                                        android:id="@+id/imageViewAmarillas"
                                        android:layout_width="105dp"
                                        android:layout_height="105dp"
                                        android:layout_marginStart="70dp"
                                        android:layout_marginTop="23dp"
                                        android:src="@drawable/bola_estadistica"/>
                                    <TextView
                                        android:id="@+id/numAmarillasProfile"
                                        android:layout_height="wrap_content"
                                        android:layout_width="0dp"
                                        android:text="1"
                                        android:textSize="45sp"
                                        android:textColor="@color/black"
                                        android:layout_alignStart="@id/imageViewAmarillas"
                                        android:layout_alignEnd="@id/imageViewAmarillas"
                                        android:layout_alignTop="@id/imageViewAmarillas"
                                        android:layout_alignBottom="@id/imageViewAmarillas"
                                        android:gravity="center"/>
                                </RelativeLayout>
                                <TextView
                                    android:layout_width="105dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="70dp"
                                    android:layout_marginTop="5dp"
                                    android:textSize="20sp"
                                    android:textAlignment="center"
                                    android:text="@string/profile_amarillas"
                                    android:textColor="@color/black"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>