<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo"
    tools:context=".PlantillaActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_profile"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:elevation="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/plan_bck_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/trans"
            app:srcCompat="@drawable/ic_baseline_arrow_back_ios_new_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/actor"
            android:text="Plantilla"
            android:textColor="@color/black"
            android:textSize="28dp" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/buscador_plantilla"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:background="@drawable/buscador"
        app:iconifiedByDefault="false"
        android:queryBackground="@android:color/transparent"
        app:queryHint="Buscar jugador"
        app:layout_constraintEnd_toEndOf="@+id/guideLineEnd"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideLineStart"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/guideLine_entre_searchview_titulo"

        />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_titulo_plantilla"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="5dp"
        app:cardBackgroundColor="@color/orange_detail_light"
        app:layout_constraintEnd_toEndOf="@id/guideLineEnd"
        app:layout_constraintStart_toStartOf="@id/guideLineStart"
        app:layout_constraintTop_toBottomOf="@+id/guideLine_entre_searchview_titulo"
        app:layout_constraintBottom_toBottomOf="@+id/guideLineRecyclerTop">

        <LinearLayout
            android:id="@+id/linear_titulo_plantilla"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:gravity="center"
            app:cardBackgroundColor="@color/orange_detail_light"
            app:layout_constraintEnd_toStartOf="@+id/guideLineEnd"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/guideLineStart"
            app:layout_constraintTop_toBottomOf="@+id/buscador_plantilla">

            <TextView
                android:id="@+id/txt_nombre_completo_titulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/actor"
                android:text="Nombre Completo"
                android:textColor="@color/white"
                android:textSize="17dp"
                />

        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_jugadores_plantilla"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="5dp"
        app:cardBackgroundColor="@color/white"
        app:layout_constraintEnd_toEndOf="@id/guideLineEnd"
        app:layout_constraintStart_toStartOf="@id/guideLineStart"
        app:layout_constraintBottom_toBottomOf="@+id/guideLineRecyclerBottom"
        app:layout_constraintTop_toBottomOf="@+id/guideLineRecyclerTop">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_jugadores_plantilla"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/list_background"
            android:padding="1dp" />

        <!--<androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinatorLayout"
            android:layout_width="match_parent"
            android:layout_height="430dp">

            <FrameLayout
                android:id="@+id/standard_bottom_sheet"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">


            </FrameLayout>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>-->


    </androidx.cardview.widget.CardView>


    <!--<LinearLayout
        android:id="@+id/linear_botones_plantilla"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/guideLineEnd"

        app:layout_constraintStart_toStartOf="@+id/guideLineStart"
        app:layout_constraintTop_toBottomOf="@+id/cardView_jugadores_plantilla"
        app:layout_constraintVertical_bias="0.0">


        <ImageButton
            android:id="@+id/img_anadir_jugador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="aniadir_jugador"
            android:background="@drawable/img_boton_anadir_jugador" />



        <ImageButton
            android:id="@+id/img_modificar_jugador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            app:srcCompat="@drawable/img_boton_modificar_jugador"
            android:padding="0dp"/>



    </LinearLayout>-->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/guideLineEnd"
        app:layout_constraintStart_toEndOf="@+id/guideLineStart"
        app:layout_constraintTop_toBottomOf="@+id/guideLineRecyclerBottom">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="12dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="Para ver las característas de un jugador específico presione en la fila correspondiente"
            android:textSize="12dp"
            android:fontFamily="@font/actor"/>

    </LinearLayout>

    <!--
    <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
        android:id="@+id/btn_aniadir_jugador_plantilla"
        style="@style/plantilla_button_aniadir_jugador"
        android:drawableLeft="@drawable/ic_add"
        android:drawablePadding="5dp"
        android:fontFamily="@font/actor"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textStyle="bold"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/guideLineEnd"
        app:layout_constraintStart_toEndOf="@+id/guideLineStart"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />



    <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
        android:id="@+id/btn_modificar_jugador_plantilla"
        android:layout_marginTop="24dp"
        style="@style/plantilla_button_modificar_jugador"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:fontFamily="@font/actor"
        android:drawableLeft="@drawable/ic_pencil"
        android:gravity="center"
        android:drawablePadding="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/guideLineEnd"
        app:layout_constraintStart_toEndOf="@+id/btn_aniadir_jugador_plantilla"
        app:layout_constraintTop_toBottomOf="@+id/cardView_jugadores_plantilla" />-->

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLineStart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_begin="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLineEnd"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_end="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLine_entre_searchview_titulo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_begin="140dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLineRecyclerTop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_begin="230dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLineRecyclerBottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_end="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>


