<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PerfilJugador">

    <CheckBox
        android:id="@+id/checkBoxEntrenador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="223dp"
        tools:layout_editor_absoluteY="225dp"
        tools:text="Entrenador/a" />

    <TextView
        android:id="@+id/Registro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registro"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="100dp" />

    <TextView
        android:id="@+id/TipoUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tipo de Usuario"
        tools:layout_editor_absoluteX="69dp"
        tools:layout_editor_absoluteY="168dp" />

    <CheckBox
        android:id="@+id/checkBoxJugador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jugador/a"
        tools:layout_editor_absoluteX="70dp"
        tools:layout_editor_absoluteY="218dp" />
</androidx.constraintlayout.widget.ConstraintLayout>